Charizard 200 100
Blastoise 250 80
Venusaur 180 120
Gyarados 220 90
Alakazam 160 140
Snorlax 500 50
Mewtwo 300 120
Dragonite 220 100
Mew 200 110
Typhlosion 220 100
Feraligatr 250 90
Meganium 200 120
Ampharos 180 110
Tyranitar 240 90
Blaziken 210 100
Swampert 230 80
Sceptile 190 120
Gardevoir 160 130
Salamence 220 100
Metagross 200 110
Infernape 210 100
Empoleon 220 80
Torterra 240 90
Lucario 190 120
Garchomp 220 100
Darkrai 180 130
Arceus 300 100
Zekrom 220 110
Reshiram 220 110
Samurott 230 80
Serperior 190 120
Emboar 210 100
Chesnaught 240 90
Greninja 190 130
Talonflame 180 110
Sylveon 180 110
Gyarados 220 90
Charizard 200 100
Blastoise 250 80
Venusaur 180 120
Gyarados 220 90
Alakazam 160 140
Snorlax 500 50
Mewtwo 300 120
Dragonite 220 100
Mew 200 110
Typhlosion 220 100
Feraligatr 250 90
Meganium 200 120
Ampharos 180 110
Tyranitar 240 90
Blaziken 210 100
Swampert 230 80
Sceptile 190 120
Gardevoir 160 130
Salamence 220 100
Metagross 200 110
Infernape 210 100
Empoleon 220 80
Torterra 240 90
Lucario 190 120
Garchomp 220 100
Darkrai 180 130
Arceus 300 100
Zekrom 220 110
Reshiram 220 110
Samurott 230 80
Serperior 190 120
Emboar 210 100
Chesnaught 240 90
Greninja 190 130
Talonflame 180 110
Sylveon 180 110
Gyarados 220 90
Charizard 200 100
Blastoise 250 80
Venusaur 180 120
Gyarados 220 90
Alakazam 160 140
Snorlax 500 50
Mewtwo 300 120
Dragonite 220 100
Mew 200 110
Typhlosion 220 100
Feraligatr 250 90
Meganium 200 120
Ampharos 180 110
Tyranitar 240 90
Blaziken 210 100
Swampert 230 80
Sceptile 190 120
Gardevoir 160 130
Salamence 220 100
Metag 200 100